DisplayInk/MainWindow.xaml

<Window x:Class="displayInk.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DisplayInk"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920" Background="Transparent"
        WindowStartupLocation="CenterScreen" AllowsTransparency="True" WindowStyle="None">

    <Grid Background="Transparent" Height="1080" >
        <Rectangle Opacity="0.15" Height="1080" Stroke="#FFB65454" Width="1920">
            <Rectangle.Fill>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.AppWorkspaceColorKey}}"/>
            </Rectangle.Fill>
        </Rectangle>
        <Canvas x:Name="paintCanvas" Background="Transparent" Height="1080" Width="1920" Canvas.Left="-960" HorizontalAlignment="Stretch" MouseMove="Canvas_MouseMove" MouseLeftButtonDown="paintCanvas_MouseLeftButtonDown" MouseLeftButtonUp="paintCanvas_MouseLeftButtonUp" >

        </Canvas>

        <StackPanel VerticalAlignment="Bottom" Background="BlanchedAlmond" Margin="0 0 0 50" Height="100" Width="800">
            <GroupBox  Background="#FFDCB07C" Header="GroupBox" Height="100" Width="200" HorizontalAlignment="Right">
                <Slider x:Name="slider" Background="black" HorizontalAlignment="Left" Margin="10,0,0,0" Width="90" Height="30" SmallChange="1" Minimum="1" IsEnabledChanged="Slider_IsEnabledChanged" MouseDown="slider_MouseDown"/>
            </GroupBox>

            <Button x:Name="button" Content=""  HorizontalAlignment="Left" Margin="20,-120,0,0" Height ="30" Width="30" Background="#FFDA5050" Click="Button_Click"/>
            <Button x:Name="button1" Content=""  HorizontalAlignment="Left" Margin="20,-50,0,0" Height ="30" Width="30" Click="button1_Click" Background="Black"/>

        </StackPanel>


    </Grid>
</Window>
