DisplayInk/MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="DisplayInk.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DisplayInk"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="1080" Width="1920"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        WindowStyle="None">

    <Grid Background="Transparent" Height="1080">
        <Rectangle Opacity="0.15" Height="1080" Stroke="#FFB65454" Width="1920">
            <Rectangle.Fill>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.AppWorkspaceColorKey}}"/>
            </Rectangle.Fill>
        </Rectangle>
        
        <Canvas x:Name="paintCanvas" Background="Transparent" Height="1080" Width="1920"
                Canvas.Left="-960" HorizontalAlignment="Stretch"
                MouseMove="Canvas_MouseMove" 
                MouseLeftButtonDown="paintCanvas_MouseLeftButtonDown"
                MouseLeftButtonUp="paintCanvas_MouseLeftButtonUp"/>

        <StackPanel VerticalAlignment="Bottom"
                    Background="BlanchedAlmond"
                    Orientation="Horizontal"
                    Margin="0 0 0 50" Height="110"
                    Width="800"
                    Opacity="0.8" >
            
            <Grid Margin="6" Width="134" HorizontalAlignment="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
            
                <Button x:Name="button" Background="Black"
                        Grid.Column="0" Grid.Row="0"
                        Height ="30" Width="30"
                        Click="BlackBtn_Click"
                        HorizontalAlignment="Left"
                        Margin="0 0 0 4"
                        BorderThickness="2"/>

                <Button x:Name="button1" Background="#FFDA5050"
                        Grid.Column="0" Grid.Row="1"
                        Height ="30" Width="30"
                        Click="RedBtn_Click"
                        HorizontalAlignment="Left"
                        Margin="0 0 0 4"
                        BorderThickness="2"/>

                <Button x:Name="button2" Background="LightGreen"
                        Grid.Column="0" Grid.Row="2"
                        Height ="30" Width="30"
                        Click="GreenBtn_Click"
                        HorizontalAlignment="Left"
                        BorderThickness="2"/>
                
                <Button x:Name="button3" Background="Gray"
                        Grid.Column="1" Grid.Row="0"
                        Height ="30" Width="30"
                        Click="GrayBtn_Click"
                        HorizontalAlignment="Left"
                        Margin="0 0 0 4"
                        BorderThickness="2"/>
                
                <Button x:Name="button4" Background="Yellow"
                        Grid.Column="1" Grid.Row="1"
                        Height ="30" Width="30"
                        Click="YellowBtn_Click"
                        HorizontalAlignment="Left"
                        Margin="0 0 0 4"
                        BorderThickness="2"/>
                
                <Button x:Name="button5" Background="Orange"
                        Grid.Column="1" Grid.Row="2"
                        Height ="30" Width="30"
                        Click="OrangeBtn_Click"
                        HorizontalAlignment="Left"
                        BorderThickness="2"/>

                <Button x:Name="button6" Background="White"
                        Grid.Column="2" Grid.Row="0"
                        Height ="30" Width="30"
                        Click="WhiteBtn_Click"
                        HorizontalAlignment="Left"
                        Margin="0 0 0 4"
                        BorderThickness="2"/>

                <Button x:Name="button7" Background="Violet"
                        Grid.Column="2" Grid.Row="1"
                        Height ="30" Width="30"
                        Click="VioletBtn_Click"
                        HorizontalAlignment="Left"
                        Margin="0 0 0 4"
                        BorderThickness="2"/>

                <Button x:Name="button8" Background="Blue"
                        Grid.Column="2" Grid.Row="2"
                        Height ="30" Width="30"
                        Click="BlueBtn_Click"
                        HorizontalAlignment="Left"
                        BorderThickness="2"/>
                
                <Button x:Name="button9" Background="DarkGray"
                        Grid.Column="3" Grid.Row="1"
                        Height ="20" Width="20"
                        Click="DarkGrayBtn_Click"
                        HorizontalAlignment="Left"
                        Margin="0 0 0 4"
                        BorderThickness="2"/>
            </Grid>

            <Grid Width="100"
                  Height="80"
                  Margin="100 0 0 0"
                  VerticalAlignment="Top">

                <TextBlock Text="Pen size"
                         HorizontalAlignment="Center"
                         Background="Transparent"
                           FontSize="18"
                           FontWeight="Bold"/>
                <Slider x:Name="slider"
                        Background="black" 
                        HorizontalAlignment="Left" 
                        Width="100" Height="30" 
                        SmallChange="1" 
                        Minimum="2" 
                        Value="4"
                        ValueChanged="slider_ValueChanged"/>
            </Grid>

            <Grid VerticalAlignment="Top"
                  Margin="100 50 0 0">
                <Button  Background="DarkGray"
                        Content="Button"
                        Height ="20" Width="50"
                        Click="ClearBtn_Click"
                        Margin="0 0 0 4"
                        BorderThickness="2"/>
            </Grid>
        </StackPanel>

    </Grid>
</Window>
