DisplayInk/MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="DisplayInk.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DisplayInk"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="1080" Width="1920"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        WindowStyle="None">
    <Window.Resources>
        <Style x:Key="ColorQuickAccess" TargetType="Button">
            <Setter Property="Width" Value="35"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Margin" Value="0 0 0 4"/>
        </Style>
    </Window.Resources>

    <Grid Background="Transparent" Height="1080">
        <Rectangle Opacity="0.15" Height="1080" Stroke="#FFB65454" Width="1920">
            <Rectangle.Fill>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.AppWorkspaceColorKey}}"/>
            </Rectangle.Fill>
        </Rectangle>

        <Canvas x:Name="paintCanvas" Background="Transparent"
                Canvas.Left="-960" Height="1080"
                MouseMove="Canvas_MouseMove" 
                MouseLeftButtonDown="paintCanvas_MouseLeftButtonDown"
                MouseLeftButtonUp="paintCanvas_MouseLeftButtonUp" 
                MouseRightButtonDown="paintCanvas_MouseRightButtonDown"
                MouseRightButtonUp="paintCanvas_MouseRightButtonUp"/>

        <StackPanel VerticalAlignment="Bottom"
                    Background="BlanchedAlmond"
                    Margin="0 0 0 20"
                    Orientation="Horizontal"
                    Height="140"
                    Width="800"
                    Opacity="0.8">

            <Grid Margin="30 8 0 8" Width="180" HorizontalAlignment="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Button x:Name="button" Background="Black"
                        Style="{StaticResource ColorQuickAccess}"
                        Grid.Column="0" Grid.Row="0"
                        Click="BlackBtn_Click"
                        Margin="0 0 0 4"/>

                <Button x:Name="button1" Background="#FFDA5050"
                        Style="{StaticResource ColorQuickAccess}"
                        Grid.Column="0" Grid.Row="1"
                        Click="RedBtn_Click"/>

                <Button x:Name="button2" Background="LightGreen"
                        Style="{StaticResource ColorQuickAccess}"
                        Grid.Column="0" Grid.Row="2"
                        Click="GreenBtn_Click"
                        Margin="0"/>

                <Button x:Name="button3" Background="Gray"
                        Style="{StaticResource ColorQuickAccess}"
                        Grid.Column="1" Grid.Row="0"
                        Click="GrayBtn_Click"/>

                <Button x:Name="button4" Background="Yellow"
                        Style="{StaticResource ColorQuickAccess}"
                        Grid.Column="1" Grid.Row="1"
                        Click="YellowBtn_Click"/>

                <Button x:Name="button5" Background="Orange"
                        Style="{StaticResource ColorQuickAccess}"
                        Grid.Column="1" Grid.Row="2"
                        Click="OrangeBtn_Click"
                        Margin="0"/>

                <Button x:Name="button6" Background="White"
                        Style="{StaticResource ColorQuickAccess}"
                        Grid.Column="2" Grid.Row="0"
                        Click="WhiteBtn_Click"/>

                <Button x:Name="button7" Background="Violet"
                        Style="{StaticResource ColorQuickAccess}"
                        Grid.Column="2" Grid.Row="1"
                        Click="VioletBtn_Click"/>

                <Button x:Name="button8" Background="Blue"
                        Style="{StaticResource ColorQuickAccess}"
                        Grid.Column="2" Grid.Row="2"
                        Margin="0"
                        Click="BlueBtn_Click"/>

                <Button x:Name="button9" Background="White"
                        Style="{StaticResource ColorQuickAccess}"
                        Grid.Column="3" Grid.Row="1"
                        Click="DarkGrayBtn_Click"
                        Margin="4 0 0 4">
                    <Image Source="Assets/ColorPickerIcon.png"></Image>
                </Button>

            </Grid>

            <StackPanel Orientation="Horizontal">
                <Border Background="Gray"
                    BorderThickness="3"
                    BorderBrush="DarkSlateGray"
                    Width="100" Height="60"
                    CornerRadius="5"
                    Margin="50 0 0 0">
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock Text="Pen size"
                                 HorizontalAlignment="Center"
                                 FontSize="16"
                                 FontWeight="Bold"
                                 Margin="4"/>
                        <Slider x:Name="slider"
                                HorizontalAlignment="Left" 
                                Width="100" Height="20"
                                SmallChange="1" 
                                Minimum="2" 
                                Value="4"
                                ValueChanged="slider_ValueChanged">
                        </Slider>
                    </StackPanel>
                </Border>

                <Border Margin="50 0 0 0" CornerRadius="5" 
                    Height ="60" Width="100"
                    BorderThickness="3"
                    BorderBrush="DarkSlateGray"
                    Background="Gray">
                    <Button Background="Transparent"
                        Cursor="Hand"
                        BorderBrush="Transparent"
                        FontSize="16"
                        FontWeight="Bold"
                        Click="ClearAllBtn_Click">
                        <TextBlock Text="Clean all" TextWrapping="Wrap"></TextBlock>
                    </Button>
                </Border>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
